    __                     _     ______          __
   / /   ___  ____ ___  __(_)   /_  __/__  _____/ /_
  / /   / _ \/ __ `/ / / / /_____/ / / _ \/ ___/ __ \
 / /___/  __/ /_/ / /_/ / /_____/ / /  __/ /__/ / / /
/_____/\___/\__, /\__,_/_/     /_/  \___/\___/_/ /_/
           /____/
=========================================================
                 FINTECH CORE SERVICE
=========================================================
 Company : Legui-Tech
 Stack   : Java ${java.version} + Spring Boot ${spring-boot.version}
 Version : ${application.version}
 Profile : ${spring.profiles.active:default}
=========================================================